# centodiciotto

./: .gitignore  Dockerfile  README.md  dates.csv  leftovers.css  pom.xml  query.sql  wow.csv
docs/: db_readme.md  dump.sql
files/CentoDiciotto/: .classpath  .project  pom.xml
files/CentoDiciotto/sl.db/: db.lck  service.properties
files/CentoDiciotto/sl.db/log/: log.ctrl  logmirror.ctrl
files/CentoDiciotto/src/main/java/it/unitn/web/utils/: Common.java  Crypto.java  PDFCreator.java  PhotoService.java  QRCodeCreator.java  SendEmail.java  UserService.java  VEPService.java
files/CentoDiciotto/src/main/webapp/: 404.jsp  500.jsp  index.html  index.jsp  login.css  login.html  login.js  login.jsp  nav.jsp  ooops.jsp  password_recovery.jsp  passwordrecovery.jsp  shoppingLists.jsp  styles.css  user.jsp  user_page.jsp  user_table.jsp  users.jsp
files/CentoDiciotto/src/main/webapp/WEB-INF/: web.xml
files/CentoDiciotto/src/main/webapp/css/: base.css  errorpage.css  forms.css  index.css  login.css
files/CentoDiciotto/src/main/webapp/js/: ajax.js  login.js  nav.js  new_password.js  popup.js  search.js  table.js  user.js
files/CentoDiciotto/src/main/webapp/jsp/: cookies.jsp  head.jsp  login.jsp  nav.jsp  nav_utente.jsp  password_recovery.jsp  password_reset.jsp  user.jsp
files/CentoDiciotto/src/main/webapp/jsp/Citizen/: book_your_exam.jsp  booking_noticing_board.jsp
files/CentoDiciotto/src/main/webapp/jsp/chemist/: prescriptions-c.jsp
files/CentoDiciotto/src/main/webapp/jsp/citizen/: book_your_exam.jsp  book_your_visit.jsp  booking_noticing_board.jsp  exam_history.jsp  unhappy_practitioner.jsp  visit_history.jsp  visits.jsp
files/CentoDiciotto/src/main/webapp/jsp/errors/: 403.jsp  404.jsp  405.jsp  500.jsp
files/CentoDiciotto/src/main/webapp/jsp/fragments/: foot.jsp  head.jsp  nav.jsp
files/CentoDiciotto/src/main/webapp/jsp/general_practitioner/: patients-gp.jsp  patients.jsp  prescriptions-gp.jsp  prescriptions.jsp  visit_calendar-gp.jsp  visit_calendar.jsp  visit_calendary.jsp  visit_history-gp.jsp  visit_history.jsp  visits-gp.jsp  visits.jsp
files/CentoDiciotto/src/main/webapp/jsp/health_service/: patients-hs.jsp  prescriptions-hs.jsp  recalls-hs.jsp
files/CentoDiciotto/src/main/webapp/jsp/patient/: book_your_exam.jsp  change_practitioner-p.jsp  exam_booking-p.jsp  exam_history-p.jsp  photo_gallery-p.jsp  photo_gallery.jsp  prescriptions-p.jsp  prescriptions.jsp  tickets-p.jsp  unhappy_practitioner.jsp  visits-p.jsp
files/CentoDiciotto/src/main/webapp/jsp/shared/: patients-gp-hs-sd.jsp  user.jsp
files/CentoDiciotto/src/main/webapp/jsp/specialized_doctor/: exam_calendar-sd.jsp  exam_history-sd.jsp  exam_request-sd.jsp  exam_request.jsp  patients-sd.jsp
files/leftover_classes/: DAOMain.java  DAOManager.java  PDFServlet.java  SendEmailServlet.java
rs/xls/: report.xlsx
sql/: 11_pre.sql  13_post.sql  Dockerfile
src/main/java/it/unitn/web/centodiciotto/beans/: BeanException.java  ChemistDAOBean.java  CustomDTFormatterBean.java  DrugPrescriptionDAOBean.java  ExamDAOBean.java  GeneralPractitionerDAOBean.java  HealthServiceDAOBean.java  PatientDAOBean.java  SpecializedDoctorDAOBean.java
src/main/java/it/unitn/web/centodiciotto/beans/entities/: ChemistDAOBean.java  GeneralPractitionerDAOBean.java  HealthServiceDAOBean.java  PatientDAOBean.java  SpecializedDoctorDAOBean.java
src/main/java/it/unitn/web/centodiciotto/filters/: AuthenticationFilter.java  ReportAccessFilter.java
src/main/java/it/unitn/web/centodiciotto/listeners/: WebAppContextListener.java
src/main/java/it/unitn/web/centodiciotto/persistence/base/: DAO.java
src/main/java/it/unitn/web/centodiciotto/persistence/dao/: ChemistDAO.java  DoctorExamDAO.java  DrugListDAO.java  DrugPrescriptionDAO.java  DrugTypeDAO.java  ExamDAO.java  ExamListDAO.java  ExamTypeDAO.java  (+12 more)
src/main/java/it/unitn/web/centodiciotto/services/: CryptoService.java  EmailService.java  ExcelService.java  PDFService.java  PhotoService.java  ServiceException.java
src/main/java/it/unitn/web/centodiciotto/servlets/: LoginServlet.java  PasswordResetServlet.java  RequestPasswordResetServlet.java
src/main/java/it/unitn/web/centodiciotto/utils/: Common.java  CustomDTFormatter.java  DrugPrescriptionState.java  HtmlElement.java  JSONUtils.java  JsonUtils.java  Pair.java  QRCodeCreator.java
src/main/java/it/unitn/web/persistence/dao/: DAO.java
src/main/java/it/unitn/web/utils/: Common.java  Crypto.java  ExcelService.java  HtmlElement.java  JsonUtils.java  PDFCreator.java  Pair.java  PhotoService.java  QRCodeCreator.java  SendEmail.java
src/main/java/it/unitn/web/utils/exceptions/: BeanException.java  ServiceException.java
src/main/java/it/unitn/web/utils/services/: CryptoService.java  EmailService.java  ExcelService.java  PDFService.java  PhotoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  index.css  login.css
src/main/webapp/js/: ajax.js  base.js  details_js.js  login.js  newPassword.js  new_password.js  search.js  table.js  user.js
src/main/webapp/js/details/: doctorExam.js  examRequests.js  prescription.js
src/main/webapp/js/details_js/: doctorExam.js
src/main/webapp/jsp/: cookies.jsp  login.jsp  password_reset.jsp  privacy.jsp
src/main/webapp/jsp/chemist/: prescriptions-c.jsp
src/main/webapp/jsp/errors/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/jsp/fragments/: foot.jsp  head.jsp  nav.jsp
src/main/webapp/jsp/general_practitioner/: prescriptions-gp.jsp  visit-requests-gp.jsp  visit_calendar-gp.jsp  visit_history-gp.jsp  visits-gp.jsp
src/main/webapp/jsp/health_service/: recalls-hs.jsp  reports-hs.jsp
src/main/webapp/jsp/patient/: change_practitioner-p.jsp  exam_booking-p.jsp  exam_history-p.jsp  photo_gallery-p.jsp  prescriptions-p.jsp  tickets-p.jsp  visits-p.jsp
src/main/webapp/jsp/shared/: exam_calendar-hs-sd.jsp  exam_history-hs-sd.jsp  exam_requests-hs-sd.jsp  patients-gp-hs-sd.jsp  user.jsp
src/main/webapp/jsp/specialized_doctor/: exam_calendar-sd.jsp  exam_history-sd.jsp  exam_request-sd.jsp  exam_requests-sd.jsp
(+205 files in other folders)
