<!DOCTYPE html>
<html>

<head>
    <title>Autenticazione richiesta</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/floating-labels.css" rel="stylesheet">
</head>
<style>
    .focused {
        background-color: #cde0f4;
        border-radius: 10px;
    }

    .login_modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .login {
        background-color: #cde0f4;
        border-radius: 10px;
    }

    .hv_button {
        cursor: pointer;
        flex: 20%;
        padding: 3vw;
    }
/*
    .close_button {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close_button:hover,
    .close_button:focus {
        color: red;
        cursor: pointer;
    }*/

    .animate-in {
        -webkit-animation: animate-zoom-in 0.6s;
        animation: animate-zoom-in 0.6s
    }

    .animate-out {
        -webkit-animation: animate-zoom-out 0.4s;
        animation: animate-zoom-out 0.4s;
    }

    @-webkit-keyframes animate-zoom-in {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animate-zoom-in {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    @-webkit-keyframes animate-zoom-out {
        from {
            -webkit-transform: scale(1)
        }

        to {
            -webkit-transform: scale(0)
        }
    }

    @keyframes animate-zoom-out {
        from {
            transform: scale(1)
        }

        to {
            transform: scale(0)
        }
    }

</style>
<script>
    function closeForm() {
       // var form = document.getElementById('form');
       // form.classList.remove("animate-in");
       // form.classList.add("animate-out");
        document.getElementById("form-window").style.display = "none";
    }

    function openMenu(id) {
        document.getElementById('form_image').src = "images/classes/" + id + ".png";
        document.getElementById('form_name').innerHTML = "Accesso come " + getNameFromId(id);
        document.getElementById('form_window').style.display = 'block';
    }
    function setFocus(id) {
        unfocusAll();
        document.getElementById(id).classList.add("focused");
    }

    function unfocusAll() {
        document.getElementById("user").classList.remove("focused");
        document.getElementById("medic").classList.remove("focused");
        document.getElementById("medicsp").classList.remove("focused");
        document.getElementById("chemist").classList.remove("focused");
        document.getElementById("ssp").classList.remove("focused");
    }

    function getNameFromId(id) {
        switch (id) {
            case "user":
                return "Utente";
            case "medic":
                return "Medico di base";
            case "medicsp":
                return "Medico specialista";
            case "chemist":
                return "Farmacia";
            case "ssp":
                return "Servizio sanitario";
            default:
                return "-";
        }
    }
</script>
<body>
    <div class="text-center mb-4"><img alt="Croce rossa" class="mb-2" src="images/red_cross.png" style="height: 128px">
        <h3 class="h3 mb-1 font-weight-normal">Effettua il login come...</h3>
    </div>
    <div style="text-align: center; display: flex; overflow: fragments; flex-wrap: wrap; padding-left: 10vh; padding-right: 10vh">
        <div id="user" class="hv_button" onclick="openMenu(this.id)" onmouseover="setFocus(this.id)" onmouseout="unfocusAll()">
            <img alt="Paziente" class="mb-2" src="images/classes/user.png" style="width: 128px">
            <br>Paziente
        </div>
        <div id="medic" class="hv_button" onclick="openMenu(this.id)" onmouseover="setFocus(this.id)" onmouseout="unfocusAll()">
            <img alt="Medico di base" class="mb-2" src="images/classes/medic.png" style="width: 128px;">
            <br>Medico di base
        </div>
        <div id="medicsp" class="hv_button" onclick="openMenu(this.id)" onmouseover="setFocus(this.id)" onmouseout="unfocusAll()">
            <img alt="Medico Specialista" class="mb-2" src="images/classes/medicsp.png" style="width: 128px;">
            <br>Medico specialista
        </div>
        <div id="chemist" class="hv_button" onclick="openMenu(this.id)" onmouseover="setFocus(this.id)" onmouseout="unfocusAll()">
            <img alt="Farmacia" class="mb-2" src="images/classes/chemist.png" style="width: 128px;">
            <br>Farmacia
        </div>
        <div id="ssp" class="hv_button" onclick="openMenu(this.id)" onmouseover="setFocus(this.id)" onmouseout="unfocusAll()">
            <img alt="Servizio Sanitario" class="mb-2" src="images/classes/ssp.png" style="width: 128px;">
            <br>Servizio Sanitario
        </div>
    </div>

    <div class="login_modal" id="form_window"><!--onclick="event.targetthis.style.display ='none';unfocusAll();"-->
        <form action="login.handler" id="form" class="login animate-in form-signin" method="POST">
            <div style="width: 100%" align="center"><img id="form_image" style="width: 32px"></div>
            <div class="mb-2" id="form_name" style="width: 100%; text-align: center">Accesso come...</div>
            <div class="form-label-group"><input autofocus class="form-control" id="username" name="username"
                    placeholder="Username" required type="email"> <label for="username">Username</label></div>
            <div class="form-label-group"><input class="form-control" id="password" name="password"
                    placeholder="Password" required type="password"> <label for="password">Password</label></div>
            <div style="display: flex">
                <div class="checkbox mb-3" style="flex: 30%;"><label> <input name="rememberMe" type="checkbox" value="true">
                        Ricordami
                    </label></div>
                <div style="text-align: right; flex: 70%">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Hai dimenticato la password?</a>
                </div>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" style="cursor: pointer;">Entra</button>
            <button class="btn btn-lg btn-secondary btn-block" onclick="closeForm();">Indietro</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>